# basic-frame

./: pom.xml
src/main/java/com/basicframe/: BasicframeApplication.java
src/main/java/com/basicframe/common/Interceptor/: MyInterceptor.java  WebConfig.java
src/main/java/com/basicframe/common/captcha/: CaptchaConfiguration.java  CaptchaController.java  ChineseTextProducer.java
src/main/java/com/basicframe/common/constant/: Constant.java
src/main/java/com/basicframe/common/remote/ajax/: AjaxResult.java  ErrorInfo.java
src/main/java/com/basicframe/common/remote/datatables/: PageRequest.java  PageResponse.java
src/main/java/com/basicframe/common/utils/: BeanUtils.java  DateUtils.java  Demo.java  EncryptUtils.java  HttpUtils.java  JSONUtils.java  Md5Utils.java  MysqlGenerator.java  StringUtils.java
src/main/java/com/basicframe/common/utils/icinfo/: HttpsClientUtil.java  IcinfoStringUtil.java  TrustAnyHostnameVerifier.java  TrustAnyTrustManager.java
src/main/java/com/basicframe/demo/controller/: HelloController.java
src/main/java/com/basicframe/demo/entity/: User.java
src/main/java/com/basicframe/demo/mapper/: UserMapper.java
src/main/java/com/basicframe/demo/mapper/mapping/: User.xml
src/main/java/com/basicframe/demo/service/: IUserService.java
src/main/java/com/basicframe/demo/service/impl/: UserServiceImpl.java
src/main/java/com/basicframe/demo/web/: UserController.java
src/main/java/com/basicframe/system/entity/: User.java
src/main/java/com/basicframe/system/enums/: EUser.java
src/main/java/com/basicframe/system/mapper/: UserMapper.java
src/main/java/com/basicframe/system/mapper/mapping/: User.xml
src/main/java/com/basicframe/system/service/: IUserService.java
src/main/java/com/basicframe/system/service/impl/: UserServiceImpl.java
src/main/java/com/basicframe/system/web/: IndexController.java  LoginController.java  UserController.java
src/main/resources/: application.properties  application.yml  application1.properties  blog_user.sql  generatorConfig.xml  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/static/css/h-admin/: H-ui.login.css  style.css
src/main/resources/static/js/: config.js  gulpfile-analyse.js
src/main/resources/static/js/admin.user/: edit_main.js  list_main.js  userInfo_main.js
src/main/resources/static/js/admin/login/: login_main.js
src/main/resources/static/js/admin/user/: edit_main.js  list_main.js  userInfo_main.js
src/main/resources/static/js/common/: http.js  validateRules.js
src/main/resources/static/js/component/: dataTable.js
src/main/resources/static/js/consumer/user/: add.js  edit.js  list.js
src/main/resources/static/js/index/: index_main.js
src/main/resources/static/js/lib/: jquery.provincesCity.js
src/main/resources/static/js/lib/h-admin/: H-ui.admin.js
src/main/resources/static/js/lib/layer/: layer.js
src/main/resources/static/js/lib/mydate97/: WdatePicker.js
src/main/resources/static/js/login/: login_main.js
src/main/resources/templates/: index.ftl  login.ftl  login.html
src/main/resources/templates/admin/user/: edit.ftl  list.ftl  userInfo.ftl
src/main/resources/templates/common/: common.ftl  header.ftl
src/test/java/com/example/demo/: BasicframeApplicationTests.java
src/test/java/com/example/demo/web/: UserControllerTest.java
