# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/basic-frame
spring.datasource.username=root
spring.datasource.password=
logging.config=classpath:logback.xml

spring.freemarker.cache=false

spring.mvc.static-path-pattern=/static/**

mybatis-plus.mapper-locations=classpath*:**/mapper/mapping/*Mapper.xml
#mybatis-plus.typeAliasesPackage=com.basicframe.demo.model
mybatis-plus.type-handlers-package=com.basicframe.*.model
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.cache-period=0
#spring.template.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.thymeleaf

#Kcaptcha
kcaptcha.img.width = 130
kcaptcha.img.hight = 45
kcaptcha.font.size = 30
kcaptcha.font.color = black
kcaptcha.char.length = 4