#  ˝æ›ø‚≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/basic-frame
spring.datasource.username=root
spring.datasource.password=llh1993824
logging.config=classpath:logback.xml

restart.include.mybatis-plus=/mybatis-plus-[\\w-]+\.jar

mybatis-plus.mapper-locations=classpath*:**/mapper/mapping/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.basicframe.**.model